app/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Project</title>
    <meta charset="utf-8">
    <meta name="theme-color" content="#9CC2CE">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="css/main.css" rel="stylesheet">
    <link rel="shortcut icon" href="/img/favicon/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="/img/favicon/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/img/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/img/favicon/apple-touch-icon-114x114.png">
    <script src="vendor/modernizr-custom.js">
    </script>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="row">
          <div class="col-xs-6">
            <div class="logo"><a href="#"><img src="http://placehold.it/50x50"></a></div>
          </div>
          <div class="col-xs-6">
            <ul class="list-unstyled">
              <li> <a href="#">About us</a></li>
              <li> <a href="#">Services</a></li>
              <li> <a href="#">Contacts</a></li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <section class="header">
      <div class="owl-carousel header-slider">
        <div class="item" style="background: url('http://placehold.it/1920x1080') 50% 50% no-repeat"></div>
        <div class="item" style="background: url('http://placehold.it/1920x1080') 50% 50% no-repeat"></div>
      </div>
    </section>
    <div class="section about">
      <div class="container">
        <h2 class="t-C">About us</h2>
        <p class="important">offers comprehensive payment card processing services to banks and other financial institutions. </p>
        <p>Our team has been in the payment industry since 2009 and has developed a solid base of practical knowledge. We unite professionals with considerable experience across payment cards, payment technologies and systems, e-commerce and banking that allows us to deliver entirely bespoke services to every our customer.</p>
        <p class="m-b-3">If you are interested in card issuing or internet acquiring, we are the ones who can professionally assist you. </p>
        <div class="row m-b-5">
          <div class="col-sm-6">
            <p>With us you can rapidly and with no unnecessary delays launch and develop your own card issuing and acquiring business at a professional level. No need for significant investments, dedicated staff, and maintenance. With us you can entirely focus on your business development and profit gain.</p>
            <p>Our state-of-the-art systems are based on technologies provided by one of the world leaders in banking software in combination with our own know-hows and products.</p>
            <p>Our sophisticated fault-tolerant architecture of two processing centres with a constant data replication utilizes the most advanced equipment and ensures the tiniest annual downtown time in any possible critical situation.</p>
            <div>
              <button class="btn btn-success">get</button>
            </div>
          </div>
          <div class="col-sm-6"><img class="img-responsive" src="http://placehold.it/600x400"></div>
        </div>
      </div>
    </div>
    <div class="decor-line">
      <div class="container">
        <p>Lose away off why half led have near bed. At engage simple father of period others except. My giving do summer of though narrow marked at.</p>
      </div>
    </div>
    <section class="services">
      <div class="container">
        <div class="row items-group">
          <div class="col-sm-4 item"><img class="img-responsive thumb" src="http://placehold.it/70x70">
            <h4>Cards issuing</h4>
            <p>Issuance of unlimited number of multiple card types.</p>
          </div>
          <div class="col-sm-4 item"><img class="img-responsive thumb" src="http://placehold.it/70x70">
            <h4>E-commerce acquiring</h4>
            <p>Infinite number of online transactions through a safe and highly protected Internet gateway.</p>
          </div>
          <div class="col-sm-4 item"><img class="img-responsive thumb" src="http://placehold.it/70x70">
            <h4>Efficient outsourcing</h4>
            <p>24/7 technical support and customer service. Offline and Online Automated Banking System.</p>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
        <div class="row contacts">
          <div class="col-sm-6">
            fgfg
          </div>
        </div>
      </div>
    </footer>
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="vendor/owl.carousel/owl.carousel.js"></script>
    <script src="js/common.js"></script>
  </body>
</html>

app/pug/index.pug
doctype html
html(lang="en")
  include ./inc/head.pug
  body
    include ./inc/header.pug
    section.header
      .owl-carousel.header-slider
        .item(style="background: url('http://placehold.it/1920x1080') 50% 50% no-repeat;")
        .item(style="background: url('http://placehold.it/1920x1080') 50% 50% no-repeat;")
      //-form
        +input("text","order", "@", "order")
        +submit("let me know")
    .section.about
      .container
        h2.t-C About us
        p.important B2BCARD offers comprehensive payment card processing services to banks and other financial institutions. 
        p Our team has been in the payment industry since 2009 and has developed a solid base of practical knowledge. We unite professionals with considerable experience across payment cards, payment technologies and systems, e-commerce and banking that allows us to deliver entirely bespoke services to every our customer.
        p.m-b-3 If you are interested in card issuing or internet acquiring, we are the ones who can professionally assist you. 
        .row.m-b-5
          .col-sm-6
            p With us you can rapidly and with no unnecessary delays launch and develop your own card issuing and acquiring business at a professional level. No need for significant investments, dedicated staff, and maintenance. With us you can entirely focus on your business development and profit gain.
            p Our state-of-the-art systems are based on technologies provided by one of the world leaders in banking software in combination with our own know-hows and products.
            p Our sophisticated fault-tolerant architecture of two processing centres with a constant data replication utilizes the most advanced equipment and ensures the tiniest annual downtown time in any possible critical situation.
            div
              button.btn.btn-success get
          .col-sm-6
            img(src="http://placehold.it/600x400" class="img-responsive")
    .decor-line
      .container
        p Lose away off why half led have near bed. At engage simple father of period others except. My giving do summer of though narrow marked at.
    section.services
      .container
        .row.items-group
          .col-sm-4.item
            img(src="http://placehold.it/70x70" class="img-responsive thumb")
            h4 Cards issuing
            p Issuance of unlimited number of multiple card types.
          .col-sm-4.item
            img(src="http://placehold.it/70x70" class="img-responsive thumb")
            h4 E-commerce acquiring
            p Infinite number of online transactions through a safe and highly protected Internet gateway.
          .col-sm-4.item
            img(src="http://placehold.it/70x70" class="img-responsive thumb")
            h4 Efficient outsourcing
            p 24/7 technical support and customer service. Offline and Online Automated Banking System.
    include ./inc/footer.pug
